# blackboxai-1742590476621

./: README.md
android-fitness-app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android-fitness-app/app/: build.gradle.kts
android-fitness-app/src/main/java/com/app/fitness/: FitnessApplication.kt
android-fitness-app/src/main/java/com/app/fitness/data/database/: AppDatabase.kt  HeartRateDao.kt  HeartRateEntity.kt  WalkingDao.kt  WalkingEntity.kt
android-fitness-app/src/main/java/com/app/fitness/data/repository/: HeartRateRepository.kt  WalkingRepository.kt
android-fitness-app/src/main/java/com/app/fitness/services/: ReminderService.kt
android-fitness-app/src/main/java/com/app/fitness/services/sensors/: HeartRateService.kt  WalkingTrackerService.kt
android-fitness-app/src/main/java/com/app/fitness/ui/activities/: MainActivity.kt
android-fitness-app/src/main/java/com/app/fitness/ui/fragments/: HeartRateFragment.kt
android-fitness-app/src/main/java/com/app/fitness/ui/viewmodels/: HeartRateViewModel.kt  WalkingTrackerViewModel.kt
android-fitness-app/src/main/java/com/app/fitness/utils/: FirebaseAnalyticsManager.kt
android-fitness-app/src/main/res/layout/: activity_main.xml  fragment_heart_rate.xml
android-fitness-app/src/main/res/navigation/: nav_graph.xml
android-fitness-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
